<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3EL-aY-SeY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hHM-n8-6WH">
            <objects>
                <viewController id="l8W-Ex-aEC" customClass="HomeViewController" customModule="BoomAppMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HYJ-Qo-7bx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, Duder!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPG-ob-W9Z">
                                <rect key="frame" x="0.0" y="80" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8tK-6P-aQX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C52-UN-7lR">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NQe-ab-Wph"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="gPV-Ny-ZWy"/>
                                    <barButtonItem title="Home" image="Home" landscapeImage="Home" largeContentSizeImage="Home" id="tpC-7A-amp"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="fTz-7Q-Yk9"/>
                                    <barButtonItem title="Tournaments" image="Score" landscapeImage="Score" largeContentSizeImage="Score" id="baL-Kc-la3">
                                        <connections>
                                            <segue destination="BIU-Xy-ysM" kind="presentation" animates="NO" id="Anj-LX-J6l"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="mS2-kb-lTe"/>
                                    <barButtonItem systemItem="add" id="fGQ-H2-HKd">
                                        <connections>
                                            <segue destination="76A-8T-gDj" kind="presentation" animates="NO" id="JGQ-Ql-8Dn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Z5Z-b2-x7u"/>
                                    <barButtonItem title="Logout" image="Logout" landscapeImage="Logout" largeContentSizeImage="Logout" id="Bly-rK-kgy">
                                        <connections>
                                            <segue destination="3EL-aY-SeY" kind="popoverPresentation" popoverAnchorBarButtonItem="Bly-rK-kgy" id="YBo-fL-pVq">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="LS2-TL-fTB"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C52-UN-7lR" firstAttribute="trailing" secondItem="aCG-Wi-QjC" secondAttribute="trailing" id="OPn-pT-gU0"/>
                            <constraint firstItem="C52-UN-7lR" firstAttribute="bottom" secondItem="aCG-Wi-QjC" secondAttribute="bottom" id="eOW-j3-lct"/>
                            <constraint firstItem="TPG-ob-W9Z" firstAttribute="top" secondItem="aCG-Wi-QjC" secondAttribute="top" constant="60" id="jjL-bT-Z71"/>
                            <constraint firstItem="aCG-Wi-QjC" firstAttribute="trailing" secondItem="TPG-ob-W9Z" secondAttribute="trailing" id="pY7-98-aRB"/>
                            <constraint firstItem="TPG-ob-W9Z" firstAttribute="leading" secondItem="aCG-Wi-QjC" secondAttribute="leading" id="r8E-EA-8tt"/>
                            <constraint firstItem="C52-UN-7lR" firstAttribute="leading" secondItem="aCG-Wi-QjC" secondAttribute="leading" id="xq1-lQ-cHi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aCG-Wi-QjC"/>
                    </view>
                    <connections>
                        <outlet property="toolbar" destination="C52-UN-7lR" id="efS-Cf-Tjv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vy-D4-FEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-727"/>
        </scene>
        <!--Create Tournament View Controller-->
        <scene sceneID="9PZ-0G-lNI">
            <objects>
                <viewController id="76A-8T-gDj" customClass="CreateTournamentViewController" customModule="BoomAppMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="giC-OX-Ul0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="NC3-tD-DVP">
                                <rect key="frame" x="0.0" y="70" width="375" height="527"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZe-1v-yrf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="629"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RhI-v2-deZ">
                                                <rect key="frame" x="20" y="0.0" width="335" height="629"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FhC-St-ZQb">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="58.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tournament Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI8-ob-P2t">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Tournament Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBa-QW-gOr">
                                                                <rect key="frame" x="0.0" y="28.5" width="335" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZKC-Nz-98j">
                                                        <rect key="frame" x="0.0" y="68.5" width="335" height="58.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54r-8w-6vy">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Tournament Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3J6-82-2mL">
                                                                <rect key="frame" x="0.0" y="28.5" width="335" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bsh-XI-GWb">
                                                        <rect key="frame" x="0.0" y="137" width="335" height="58.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dl-yR-mSg">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Tournament City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q40-Jk-oQD">
                                                                <rect key="frame" x="0.0" y="28.5" width="335" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pcL-ML-eAC">
                                                        <rect key="frame" x="0.0" y="205.5" width="335" height="117.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vn-YH-ohP">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eu5-BD-9JG">
                                                                <rect key="frame" x="0.0" y="28.5" width="335" height="89"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="89" id="x3P-1N-fE4"/>
                                                                </constraints>
                                                            </pickerView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WXP-iJ-SF2">
                                                        <rect key="frame" x="0.0" y="333" width="335" height="121.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tournament Start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDe-Oz-tp6">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xJf-bc-jCv">
                                                                <rect key="frame" x="0.0" y="28.5" width="335" height="93"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="93" id="B35-rM-W1U"/>
                                                                </constraints>
                                                                <date key="date" timeIntervalSinceReferenceDate="563224089.04692602">
                                                                    <!--2018-11-06 19:08:09 +0000-->
                                                                </date>
                                                            </datePicker>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Xe-LK-RRQ">
                                                        <rect key="frame" x="0.0" y="464.5" width="335" height="121.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXF-yd-awi">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="JLf-0A-8FI">
                                                                <rect key="frame" x="0.0" y="28.5" width="335" height="93"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="93" id="Qfl-WJ-qey"/>
                                                                </constraints>
                                                                <date key="date" timeIntervalSinceReferenceDate="563224089.04692602">
                                                                    <!--2018-11-06 19:08:09 +0000-->
                                                                </date>
                                                                <date key="minimumDate" timeIntervalSinceReferenceDate="536497200">
                                                                    <!--2018-01-01 11:00:00 +0000-->
                                                                </date>
                                                            </datePicker>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Urs-hk-wrA">
                                                        <rect key="frame" x="0.0" y="596" width="335" height="33"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2A-lt-bDG">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="33"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Done"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RhI-v2-deZ" firstAttribute="leading" secondItem="qZe-1v-yrf" secondAttribute="leading" constant="20" id="ZfT-33-BMn"/>
                                            <constraint firstItem="RhI-v2-deZ" firstAttribute="top" secondItem="qZe-1v-yrf" secondAttribute="top" id="agE-Yw-5CA"/>
                                            <constraint firstItem="RhI-v2-deZ" firstAttribute="height" secondItem="qZe-1v-yrf" secondAttribute="height" id="avi-cL-ehT"/>
                                            <constraint firstAttribute="trailing" secondItem="RhI-v2-deZ" secondAttribute="trailing" constant="20" id="bJt-yn-7C3"/>
                                            <constraint firstAttribute="bottom" secondItem="RhI-v2-deZ" secondAttribute="bottom" id="yqN-kJ-S4D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qZe-1v-yrf" firstAttribute="width" secondItem="NC3-tD-DVP" secondAttribute="width" id="47L-J2-o2k"/>
                                    <constraint firstItem="qZe-1v-yrf" firstAttribute="top" secondItem="NC3-tD-DVP" secondAttribute="top" id="7f1-ht-3jd"/>
                                    <constraint firstItem="qZe-1v-yrf" firstAttribute="height" secondItem="NC3-tD-DVP" secondAttribute="height" priority="250" id="8S8-9Q-f2m"/>
                                    <constraint firstAttribute="trailing" secondItem="qZe-1v-yrf" secondAttribute="trailing" id="KFY-CW-40N"/>
                                    <constraint firstItem="qZe-1v-yrf" firstAttribute="leading" secondItem="NC3-tD-DVP" secondAttribute="leading" id="Yeb-DP-cbb"/>
                                    <constraint firstAttribute="bottom" secondItem="qZe-1v-yrf" secondAttribute="bottom" id="fT2-uG-Czu"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Gt-0b-ZtI">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0rD-ZO-4id"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="X41-Gl-Bi3"/>
                                    <barButtonItem title="Home" image="Home" landscapeImage="Home" largeContentSizeImage="Home" id="tta-D5-nce">
                                        <connections>
                                            <segue destination="l8W-Ex-aEC" kind="presentation" animates="NO" id="gYw-Hh-KHT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Vl7-bO-uVf"/>
                                    <barButtonItem title="Tournaments" image="Score" landscapeImage="Score" largeContentSizeImage="Score" id="zl3-gb-2uj">
                                        <connections>
                                            <segue destination="BIU-Xy-ysM" kind="presentation" animates="NO" id="jVa-3J-kEr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="wqi-um-WQS"/>
                                    <barButtonItem systemItem="add" id="RcL-se-b1v"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="8Yf-Pf-K7H"/>
                                    <barButtonItem title="Logout" image="Logout" landscapeImage="Logout" largeContentSizeImage="Logout" id="2M7-hA-z25">
                                        <connections>
                                            <segue destination="3EL-aY-SeY" kind="show" id="GPo-t5-2RQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Al9-pj-T5W"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Tournament" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfU-Rc-nFX" userLabel="Add Tournament">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lam-Xr-pnT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Gt-0b-ZtI" firstAttribute="leading" secondItem="O6x-g6-Ufi" secondAttribute="leading" id="4Ri-Vh-Gcc"/>
                            <constraint firstItem="8Gt-0b-ZtI" firstAttribute="trailing" secondItem="O6x-g6-Ufi" secondAttribute="trailing" id="Apr-wY-CKo"/>
                            <constraint firstItem="O6x-g6-Ufi" firstAttribute="bottom" secondItem="8Gt-0b-ZtI" secondAttribute="bottom" id="OKW-Om-04m"/>
                            <constraint firstItem="8Gt-0b-ZtI" firstAttribute="width" secondItem="O6x-g6-Ufi" secondAttribute="width" id="SgI-0I-nig"/>
                            <constraint firstItem="NC3-tD-DVP" firstAttribute="leading" secondItem="O6x-g6-Ufi" secondAttribute="leading" id="Ta3-qU-AEl"/>
                            <constraint firstItem="NC3-tD-DVP" firstAttribute="trailing" secondItem="O6x-g6-Ufi" secondAttribute="trailing" id="gks-cz-Qck"/>
                            <constraint firstItem="hfU-Rc-nFX" firstAttribute="leading" secondItem="O6x-g6-Ufi" secondAttribute="leading" id="haO-LS-HVO"/>
                            <constraint firstItem="8Gt-0b-ZtI" firstAttribute="top" secondItem="NC3-tD-DVP" secondAttribute="bottom" id="jcL-ph-Cv2"/>
                            <constraint firstItem="NC3-tD-DVP" firstAttribute="top" secondItem="hfU-Rc-nFX" secondAttribute="bottom" id="l74-0l-gyW"/>
                            <constraint firstItem="hfU-Rc-nFX" firstAttribute="top" secondItem="O6x-g6-Ufi" secondAttribute="top" id="mfu-fG-0gC"/>
                            <constraint firstItem="O6x-g6-Ufi" firstAttribute="trailing" secondItem="hfU-Rc-nFX" secondAttribute="trailing" id="pSG-Hg-G2w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O6x-g6-Ufi"/>
                    </view>
                    <connections>
                        <outlet property="rainDate" destination="JLf-0A-8FI" id="zXb-pD-t6R"/>
                        <outlet property="states" destination="eu5-BD-9JG" id="VBI-sH-2Gu"/>
                        <outlet property="tournamentAddress" destination="3J6-82-2mL" id="qj2-MK-RQE"/>
                        <outlet property="tournamentCity" destination="Q40-Jk-oQD" id="mth-3h-3nu"/>
                        <outlet property="tournamentName" destination="qBa-QW-gOr" id="3k2-kb-n84"/>
                        <outlet property="tournamentStart" destination="xJf-bc-jCv" id="pJD-rT-JJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p31-sj-1BN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="-727.28635682158927"/>
        </scene>
        <!--Details-->
        <scene sceneID="eNl-o5-wA7">
            <objects>
                <viewController id="Hbq-uM-TvS" customClass="TournamentDetailsViewController" customModule="BoomAppMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35g-4u-yE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="kdr-vw-tPE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7L-XM-gia">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Zqq-OM-zPU">
                                                <rect key="frame" x="67.5" y="0.0" width="240" height="149"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tournament Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4W-Gn-wlM">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="p2K-0C-oaG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMY-hZ-98c">
                                                        <rect key="frame" x="0.0" y="55" width="240" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbL-RM-oIX">
                                                        <rect key="frame" x="0.0" y="86.5" width="240" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryK-5L-r2D">
                                                        <rect key="frame" x="0.0" y="117.5" width="240" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="Bv3-nZ-0eS"/>
                                                </constraints>
                                            </stackView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t8N-Fj-BZE">
                                                <rect key="frame" x="67.5" y="164" width="240" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="5ty-EB-fgh"/>
                                                    <constraint firstAttribute="height" constant="240" id="cYw-Ob-c8S"/>
                                                </constraints>
                                            </mapView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uwy-CN-CBu">
                                                <rect key="frame" x="108" y="424" width="159" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Des-AM-oUG">
                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="30"/>
                                                        <state key="normal" title="Registered"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHQ-oX-guF">
                                                        <rect key="frame" x="0.0" y="45" width="159" height="30"/>
                                                        <state key="normal" title="Score This Tournament"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uwy-CN-CBu" firstAttribute="centerX" secondItem="N7L-XM-gia" secondAttribute="centerX" id="Dof-Bf-07J"/>
                                            <constraint firstItem="t8N-Fj-BZE" firstAttribute="top" secondItem="Zqq-OM-zPU" secondAttribute="bottom" constant="15" id="KZB-9K-s0S"/>
                                            <constraint firstItem="uwy-CN-CBu" firstAttribute="top" secondItem="t8N-Fj-BZE" secondAttribute="bottom" constant="20" id="OwN-c3-jJQ"/>
                                            <constraint firstItem="Zqq-OM-zPU" firstAttribute="centerX" secondItem="N7L-XM-gia" secondAttribute="centerX" id="a3G-Ye-PWa"/>
                                            <constraint firstItem="Zqq-OM-zPU" firstAttribute="top" secondItem="N7L-XM-gia" secondAttribute="top" id="sVD-jm-yvq"/>
                                            <constraint firstItem="t8N-Fj-BZE" firstAttribute="centerX" secondItem="N7L-XM-gia" secondAttribute="centerX" id="tYS-vY-FiA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N7L-XM-gia" firstAttribute="top" secondItem="kdr-vw-tPE" secondAttribute="top" id="MJD-RG-5mi"/>
                                    <constraint firstAttribute="bottom" secondItem="N7L-XM-gia" secondAttribute="bottom" id="e4A-xz-PTz"/>
                                    <constraint firstItem="N7L-XM-gia" firstAttribute="height" secondItem="kdr-vw-tPE" secondAttribute="height" priority="250" id="iAH-O2-Jqs"/>
                                    <constraint firstItem="N7L-XM-gia" firstAttribute="width" secondItem="kdr-vw-tPE" secondAttribute="width" id="jX2-Fq-ndO"/>
                                    <constraint firstItem="N7L-XM-gia" firstAttribute="leading" secondItem="kdr-vw-tPE" secondAttribute="leading" id="ud2-Jp-3Y4"/>
                                    <constraint firstAttribute="trailing" secondItem="N7L-XM-gia" secondAttribute="trailing" id="wUH-Ig-F6g"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kdr-vw-tPE" firstAttribute="trailing" secondItem="KV1-l5-ET7" secondAttribute="trailing" id="2Za-Tf-d1h"/>
                            <constraint firstItem="kdr-vw-tPE" firstAttribute="leading" secondItem="KV1-l5-ET7" secondAttribute="leading" id="D2t-lf-dlS"/>
                            <constraint firstItem="kdr-vw-tPE" firstAttribute="top" secondItem="KV1-l5-ET7" secondAttribute="top" id="mVf-eg-Ozz"/>
                            <constraint firstItem="kdr-vw-tPE" firstAttribute="bottom" secondItem="KV1-l5-ET7" secondAttribute="bottom" id="pgI-3a-4gq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KV1-l5-ET7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="YmR-cS-6DL"/>
                    <connections>
                        <outlet property="registeredButton" destination="Des-AM-oUG" id="l6w-G5-EeA"/>
                        <outlet property="tournamentAddressLabel" destination="UbL-RM-oIX" id="Tb6-xv-7C4"/>
                        <outlet property="tournamentCityStateLabel" destination="ryK-5L-r2D" id="xHE-9Z-DXI"/>
                        <outlet property="tournamentMapView" destination="t8N-Fj-BZE" id="6YS-jf-qSo"/>
                        <outlet property="tournamentNameLabel" destination="U4W-Gn-wlM" id="lF9-Om-DKf"/>
                        <outlet property="tournamentStartDate" destination="QMY-hZ-98c" id="OLz-xh-odh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjw-I7-Qls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="920"/>
        </scene>
        <!--Tournaments-->
        <scene sceneID="fYo-jx-iIM">
            <objects>
                <viewController id="y8O-CU-amT" customClass="TournamentMasterViewController" customModule="BoomAppMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFq-0g-PcL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tDa-e5-hhU">
                                <rect key="frame" x="0.0" y="64" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TournamentCell" rowHeight="81" id="Zji-7T-w58" customClass="TournamentCell" customModule="BoomAppMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zji-7T-w58" id="y6T-1R-2C5">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fql-zN-4tR">
                                                    <rect key="frame" x="10" y="0.0" width="332" height="80.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tournament Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owv-kR-Gae">
                                                            <rect key="frame" x="0.0" y="0.0" width="332" height="40.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGb-Cr-a9h">
                                                            <rect key="frame" x="0.0" y="40.5" width="332" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fql-zN-4tR" firstAttribute="top" secondItem="y6T-1R-2C5" secondAttribute="top" id="E8I-Kf-MGT"/>
                                                <constraint firstAttribute="bottom" secondItem="fql-zN-4tR" secondAttribute="bottom" id="QY5-Jz-93C"/>
                                                <constraint firstItem="fql-zN-4tR" firstAttribute="leading" secondItem="y6T-1R-2C5" secondAttribute="leading" constant="10" id="aEW-f7-Crn"/>
                                                <constraint firstItem="fql-zN-4tR" firstAttribute="height" secondItem="y6T-1R-2C5" secondAttribute="height" id="qMk-Mh-MQe"/>
                                                <constraint firstAttribute="trailing" secondItem="fql-zN-4tR" secondAttribute="trailing" id="u2A-rs-9VP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tournamentDateLabel" destination="nGb-Cr-a9h" id="x2k-pu-dyL"/>
                                            <outlet property="tournamentNameLabel" destination="Owv-kR-Gae" id="FJO-TN-udb"/>
                                            <segue destination="Hbq-uM-TvS" kind="showDetail" identifier="TournamentDetailsSegue" id="Tb8-zi-pA1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqy-W2-vb1">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="RgD-I7-WY5"/>
                                    <constraint firstAttribute="height" constant="70" id="ttI-iX-V2v"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="1aN-0E-iRu"/>
                                    <barButtonItem title="Home" image="Home" landscapeImage="Home" largeContentSizeImage="Home" id="gpY-dF-eTT">
                                        <connections>
                                            <segue destination="l8W-Ex-aEC" kind="presentation" animates="NO" id="IdW-be-drC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="8Eg-ws-4wd"/>
                                    <barButtonItem title="Tournaments" image="Score" landscapeImage="Score" largeContentSizeImage="Score" id="whd-2n-FUS"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="OVw-4U-Z9c"/>
                                    <barButtonItem systemItem="add" id="xBS-90-Y1e">
                                        <connections>
                                            <segue destination="76A-8T-gDj" kind="presentation" animates="NO" id="j5V-ob-buJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="4Fk-q8-Il8"/>
                                    <barButtonItem title="Logout" image="Logout" landscapeImage="Logout" largeContentSizeImage="Logout" id="YVR-Cb-wTg">
                                        <connections>
                                            <segue destination="3EL-aY-SeY" kind="show" id="5N3-CQ-cTc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="PH2-ah-YG2"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zqy-W2-vb1" firstAttribute="top" secondItem="tDa-e5-hhU" secondAttribute="bottom" id="0Nq-ov-Ypr"/>
                            <constraint firstItem="zqy-W2-vb1" firstAttribute="leading" secondItem="byo-Sr-JQf" secondAttribute="leading" id="2jp-ut-eIX"/>
                            <constraint firstItem="zqy-W2-vb1" firstAttribute="bottom" secondItem="byo-Sr-JQf" secondAttribute="bottom" id="DJO-49-AWq"/>
                            <constraint firstItem="byo-Sr-JQf" firstAttribute="trailing" secondItem="tDa-e5-hhU" secondAttribute="trailing" id="Ilg-Ai-f7p"/>
                            <constraint firstItem="tDa-e5-hhU" firstAttribute="top" secondItem="byo-Sr-JQf" secondAttribute="top" id="dbQ-82-HpX"/>
                            <constraint firstItem="tDa-e5-hhU" firstAttribute="leading" secondItem="byo-Sr-JQf" secondAttribute="leading" id="hsy-cL-dpE"/>
                            <constraint firstItem="zqy-W2-vb1" firstAttribute="trailing" secondItem="byo-Sr-JQf" secondAttribute="trailing" id="pg8-3t-ham"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="byo-Sr-JQf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tournaments" id="XbC-uE-Fdd" userLabel="Tournaments"/>
                    <connections>
                        <outlet property="tableView" destination="tDa-e5-hhU" id="1zt-AF-vBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoL-qm-QNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="142.57871064467767"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="7J8-uL-rb0">
            <objects>
                <splitViewController id="BIU-Xy-ysM" sceneMemberID="viewController">
                    <connections>
                        <segue destination="qW0-zf-M0k" kind="relationship" relationship="masterViewController" id="yzl-VX-TLZ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hti-2O-KUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="469"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="niw-Tb-EWp">
            <objects>
                <viewController id="3EL-aY-SeY" userLabel="Login View Controller" customClass="LoginViewController" customModule="BoomAppMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTN-6n-Ljo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4j-vz-g0S">
                                <rect key="frame" x="55" y="237" width="265" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNH-cU-LeY">
                                <rect key="frame" x="55" y="308" width="265" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apl-eO-Sjf">
                                <rect key="frame" x="84" y="90" width="207" height="46"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF5-pT-fpx">
                                <rect key="frame" x="55" y="206" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1z-W2-bbe">
                                <rect key="frame" x="55" y="277" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beG-4k-E6d">
                                <rect key="frame" x="142" y="368" width="91" height="40"/>
                                <color key="backgroundColor" red="0.89472691969550333" green="0.89472691969550333" blue="0.89472691969550333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="7" minY="5" maxX="9" maxY="5"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Login" image="Login">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="l8W-Ex-aEC" kind="showDetail" id="O9t-dj-ULw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oDv-3s-09w" firstAttribute="trailing" secondItem="a1z-W2-bbe" secondAttribute="trailing" constant="240" id="4D9-yX-x7E"/>
                            <constraint firstItem="sNH-cU-LeY" firstAttribute="top" secondItem="a1z-W2-bbe" secondAttribute="bottom" constant="10" id="6y8-1O-mZc"/>
                            <constraint firstItem="sNH-cU-LeY" firstAttribute="leading" secondItem="oDv-3s-09w" secondAttribute="leading" constant="55" id="7Ja-r7-9eA"/>
                            <constraint firstItem="oDv-3s-09w" firstAttribute="trailing" secondItem="M4j-vz-g0S" secondAttribute="trailing" constant="55" id="AyY-BI-ali"/>
                            <constraint firstItem="a1z-W2-bbe" firstAttribute="top" secondItem="M4j-vz-g0S" secondAttribute="bottom" constant="10" id="ESI-Hm-agh"/>
                            <constraint firstItem="a1z-W2-bbe" firstAttribute="top" secondItem="M4j-vz-g0S" secondAttribute="bottom" constant="10" id="HXu-11-hH5"/>
                            <constraint firstItem="sNH-cU-LeY" firstAttribute="top" secondItem="a1z-W2-bbe" secondAttribute="bottom" constant="10" id="KcN-fv-Ybc"/>
                            <constraint firstItem="oDv-3s-09w" firstAttribute="trailing" secondItem="sNH-cU-LeY" secondAttribute="trailing" constant="55" id="OKJ-89-HXn"/>
                            <constraint firstItem="M4j-vz-g0S" firstAttribute="top" secondItem="VF5-pT-fpx" secondAttribute="bottom" constant="10" id="S2U-my-cqK"/>
                            <constraint firstItem="oDv-3s-09w" firstAttribute="trailing" secondItem="VF5-pT-fpx" secondAttribute="trailing" constant="273" id="VCe-8I-aZ2"/>
                            <constraint firstItem="M4j-vz-g0S" firstAttribute="leading" secondItem="oDv-3s-09w" secondAttribute="leading" constant="55" id="bD0-mz-XEd"/>
                            <constraint firstItem="beG-4k-E6d" firstAttribute="centerX" secondItem="MTN-6n-Ljo" secondAttribute="centerX" id="cEZ-qC-eka"/>
                            <constraint firstItem="VF5-pT-fpx" firstAttribute="leading" secondItem="oDv-3s-09w" secondAttribute="leading" constant="55" id="caE-h6-tur"/>
                            <constraint firstItem="VF5-pT-fpx" firstAttribute="top" secondItem="Apl-eO-Sjf" secondAttribute="bottom" constant="70" id="fO0-aq-esb"/>
                            <constraint firstItem="Apl-eO-Sjf" firstAttribute="top" secondItem="oDv-3s-09w" secondAttribute="top" constant="70" id="lKK-OV-UkK"/>
                            <constraint firstItem="a1z-W2-bbe" firstAttribute="leading" secondItem="oDv-3s-09w" secondAttribute="leading" constant="55" id="rqc-2X-Lxu"/>
                            <constraint firstItem="VF5-pT-fpx" firstAttribute="top" secondItem="Apl-eO-Sjf" secondAttribute="bottom" constant="70" id="sHV-ok-qhD"/>
                            <constraint firstItem="M4j-vz-g0S" firstAttribute="top" secondItem="VF5-pT-fpx" secondAttribute="bottom" constant="10" id="tV4-GQ-cpc"/>
                            <constraint firstItem="Apl-eO-Sjf" firstAttribute="centerX" secondItem="MTN-6n-Ljo" secondAttribute="centerX" id="y1c-VU-P2U"/>
                            <constraint firstItem="beG-4k-E6d" firstAttribute="top" secondItem="sNH-cU-LeY" secondAttribute="bottom" constant="30" id="zRa-e4-JvT"/>
                            <constraint firstItem="beG-4k-E6d" firstAttribute="top" secondItem="sNH-cU-LeY" secondAttribute="bottom" constant="30" id="zv3-ng-BqP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oDv-3s-09w"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="M4j-vz-g0S" id="7Sn-qe-sU8"/>
                        <outlet property="login" destination="beG-4k-E6d" id="dVA-XC-fRk"/>
                        <outlet property="password" destination="sNH-cU-LeY" id="RkO-nh-jKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKP-Qv-kE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="-727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="brW-JO-yVG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qW0-zf-M0k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zl2-BB-vAc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y8O-CU-amT" kind="relationship" relationship="rootViewController" id="is7-K8-Xmc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SS-Ci-0v2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="30" height="30"/>
        <image name="Login" width="30" height="30"/>
        <image name="Logout" width="30" height="30"/>
        <image name="Score" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5N3-CQ-cTc"/>
        <segue reference="jVa-3J-kEr"/>
        <segue reference="j5V-ob-buJ"/>
        <segue reference="IdW-be-drC"/>
    </inferredMetricsTieBreakers>
</document>
