<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MBs-8p-fjz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Tournament View Controller-->
        <scene sceneID="9PZ-0G-lNI">
            <objects>
                <viewController id="76A-8T-gDj" customClass="CreateTournamentViewController" customModule="BoomAppMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="giC-OX-Ul0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NC3-tD-DVP">
                                <rect key="frame" x="0.0" y="6" width="375" height="654"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FhC-St-ZQb">
                                        <rect key="frame" x="20" y="60" width="335" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tournament Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI8-ob-P2t">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Tournament Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBa-QW-gOr">
                                                <rect key="frame" x="0.0" y="28.5" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qBa-QW-gOr" secondAttribute="trailing" id="ciM-Sf-EYe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZKC-Nz-98j">
                                        <rect key="frame" x="20" y="126.5" width="335" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54r-8w-6vy">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Tournament Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3J6-82-2mL">
                                                <rect key="frame" x="0.0" y="28.5" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bsh-XI-GWb">
                                        <rect key="frame" x="20" y="193" width="335" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dl-yR-mSg">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Tournament City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q40-Jk-oQD">
                                                <rect key="frame" x="0.0" y="28.5" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pcL-ML-eAC">
                                        <rect key="frame" x="20" y="259.5" width="335" height="117.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vn-YH-ohP">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eu5-BD-9JG">
                                                <rect key="frame" x="0.0" y="28.5" width="335" height="89"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="89" id="x3P-1N-fE4"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WXP-iJ-SF2">
                                        <rect key="frame" x="20" y="385" width="335" height="121.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tournament Start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDe-Oz-tp6">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xJf-bc-jCv">
                                                <rect key="frame" x="0.0" y="28.5" width="335" height="93"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="93" id="B35-rM-W1U"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="563224089.04692602">
                                                    <!--2018-11-06 19:08:09 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Xe-LK-RRQ">
                                        <rect key="frame" x="20" y="514.5" width="335" height="162.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXF-yd-awi">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="JLf-0A-8FI">
                                                <rect key="frame" x="0.0" y="28.5" width="335" height="93"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="93" id="Qfl-WJ-qey"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="563224089.04692602">
                                                    <!--2018-11-06 19:08:09 +0000-->
                                                </date>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="536497200">
                                                    <!--2018-01-01 11:00:00 +0000-->
                                                </date>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2A-lt-bDG">
                                                <rect key="frame" x="0.0" y="129.5" width="335" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Done"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Xe-LK-RRQ" firstAttribute="centerX" secondItem="NC3-tD-DVP" secondAttribute="centerX" id="1bw-Bf-RYA"/>
                                    <constraint firstAttribute="trailing" secondItem="pcL-ML-eAC" secondAttribute="trailing" constant="20" id="4c3-R5-c2H"/>
                                    <constraint firstAttribute="trailing" secondItem="WXP-iJ-SF2" secondAttribute="trailing" constant="20" id="6QZ-EU-NvX"/>
                                    <constraint firstAttribute="trailing" secondItem="bsh-XI-GWb" secondAttribute="trailing" constant="20" id="7AD-vp-VH4"/>
                                    <constraint firstItem="WXP-iJ-SF2" firstAttribute="top" secondItem="pcL-ML-eAC" secondAttribute="bottom" constant="8" id="BHt-nS-J6f"/>
                                    <constraint firstItem="WXP-iJ-SF2" firstAttribute="centerX" secondItem="NC3-tD-DVP" secondAttribute="centerX" id="ELd-Ew-H9D"/>
                                    <constraint firstItem="FhC-St-ZQb" firstAttribute="leading" secondItem="NC3-tD-DVP" secondAttribute="leading" constant="20" id="Lb8-ZH-cQD"/>
                                    <constraint firstItem="pcL-ML-eAC" firstAttribute="centerX" secondItem="NC3-tD-DVP" secondAttribute="centerX" id="McY-wT-ck0"/>
                                    <constraint firstItem="pcL-ML-eAC" firstAttribute="leading" secondItem="NC3-tD-DVP" secondAttribute="leading" constant="20" id="N2N-ob-p7u"/>
                                    <constraint firstItem="8Xe-LK-RRQ" firstAttribute="top" secondItem="WXP-iJ-SF2" secondAttribute="bottom" constant="8" id="PS4-Lp-geg"/>
                                    <constraint firstItem="8Xe-LK-RRQ" firstAttribute="leading" secondItem="NC3-tD-DVP" secondAttribute="leading" constant="20" id="PSC-fI-8yf"/>
                                    <constraint firstItem="ZKC-Nz-98j" firstAttribute="centerX" secondItem="NC3-tD-DVP" secondAttribute="centerX" id="PcU-sS-Ssd"/>
                                    <constraint firstItem="bsh-XI-GWb" firstAttribute="top" secondItem="ZKC-Nz-98j" secondAttribute="bottom" constant="8" id="a3g-wi-8b7"/>
                                    <constraint firstItem="FhC-St-ZQb" firstAttribute="top" secondItem="NC3-tD-DVP" secondAttribute="top" constant="60" id="eeR-Ed-e0w"/>
                                    <constraint firstItem="ZKC-Nz-98j" firstAttribute="leading" secondItem="NC3-tD-DVP" secondAttribute="leading" constant="20" id="hLh-Xk-bJb"/>
                                    <constraint firstAttribute="trailing" secondItem="FhC-St-ZQb" secondAttribute="trailing" constant="20" id="kzp-qA-Rv1"/>
                                    <constraint firstItem="bsh-XI-GWb" firstAttribute="leading" secondItem="NC3-tD-DVP" secondAttribute="leading" constant="20" id="l2d-Gn-JRM"/>
                                    <constraint firstItem="FhC-St-ZQb" firstAttribute="centerX" secondItem="NC3-tD-DVP" secondAttribute="centerX" id="lhv-BX-gFa"/>
                                    <constraint firstItem="bsh-XI-GWb" firstAttribute="centerX" secondItem="NC3-tD-DVP" secondAttribute="centerX" id="nui-mz-ESS"/>
                                    <constraint firstItem="pcL-ML-eAC" firstAttribute="top" secondItem="bsh-XI-GWb" secondAttribute="bottom" constant="8" id="rJq-bJ-JnU"/>
                                    <constraint firstAttribute="trailing" secondItem="ZKC-Nz-98j" secondAttribute="trailing" constant="20" id="sUp-eY-g79"/>
                                    <constraint firstItem="ZKC-Nz-98j" firstAttribute="top" secondItem="FhC-St-ZQb" secondAttribute="bottom" constant="8" id="vkJ-5f-Vfh"/>
                                    <constraint firstItem="WXP-iJ-SF2" firstAttribute="leading" secondItem="NC3-tD-DVP" secondAttribute="leading" constant="20" id="wd8-s3-bWf"/>
                                    <constraint firstAttribute="trailing" secondItem="8Xe-LK-RRQ" secondAttribute="trailing" constant="20" id="wlM-F4-jge"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NC3-tD-DVP" secondAttribute="trailing" id="Mq5-I0-6Sg"/>
                            <constraint firstItem="NC3-tD-DVP" firstAttribute="top" secondItem="giC-OX-Ul0" secondAttribute="top" id="SSv-YD-Fgq"/>
                            <constraint firstItem="NC3-tD-DVP" firstAttribute="leading" secondItem="giC-OX-Ul0" secondAttribute="leading" id="rci-Bz-bku"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O6x-g6-Ufi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p31-sj-1BN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="133.5832083958021"/>
        </scene>
        <!--Tournaments-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DisplayTournamentViewController" customModule="BoomAppMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="huO-8V-xgf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="114" id="yXd-si-WsW" customClass="TournamentCell" customModule="BoomAppMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yXd-si-WsW" id="O2l-to-9H4">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tournament Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdc-VK-tAz">
                                                    <rect key="frame" x="16" y="15" width="141.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gta-ae-btT">
                                                    <rect key="frame" x="16" y="48" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Going?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8H1-hL-G4K">
                                                    <rect key="frame" x="16" y="80" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hdc-VK-tAz" firstAttribute="top" secondItem="O2l-to-9H4" secondAttribute="top" constant="15" id="Dcd-tG-5dk"/>
                                                <constraint firstItem="8H1-hL-G4K" firstAttribute="top" secondItem="Gta-ae-btT" secondAttribute="bottom" constant="11" id="LfX-PH-IKt"/>
                                                <constraint firstItem="Gta-ae-btT" firstAttribute="leading" secondItem="O2l-to-9H4" secondAttribute="leading" constant="16" id="RCd-07-Nsf"/>
                                                <constraint firstItem="hdc-VK-tAz" firstAttribute="leading" secondItem="O2l-to-9H4" secondAttribute="leading" constant="16" id="cbG-55-nGR"/>
                                                <constraint firstItem="8H1-hL-G4K" firstAttribute="leading" secondItem="O2l-to-9H4" secondAttribute="leading" constant="16" id="irs-O6-81U"/>
                                                <constraint firstItem="Gta-ae-btT" firstAttribute="top" secondItem="hdc-VK-tAz" secondAttribute="bottom" constant="12" id="q9B-L9-S8r"/>
                                                <constraint firstAttribute="bottom" secondItem="8H1-hL-G4K" secondAttribute="bottom" constant="12.5" id="uDL-uJ-7Uw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tournamentDateLabel" destination="Gta-ae-btT" id="zOV-A4-AdG"/>
                                            <outlet property="tournamentGoingLabel" destination="8H1-hL-G4K" id="h9T-JU-o5a"/>
                                            <outlet property="tournamentNameLabel" destination="hdc-VK-tAz" id="8Ys-Kj-CX0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="huO-8V-xgf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="99D-AN-2ca"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="huO-8V-xgf" secondAttribute="trailing" id="GFt-oN-uXK"/>
                            <constraint firstItem="huO-8V-xgf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rr6-ht-K92"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="huO-8V-xgf" secondAttribute="bottom" id="p8n-Mq-H1d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tournaments" id="rhd-Cy-lTh">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Gp7-vM-sNl"/>
                        <barButtonItem key="rightBarButtonItem" title="Login" id="Gwz-k8-Opg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="TournamentDisplayView" destination="huO-8V-xgf" id="o5d-84-MjV"/>
                        <outlet property="rainDate" destination="JLf-0A-8FI" id="rla-Xr-ea1"/>
                        <outlet property="states" destination="eu5-BD-9JG" id="hnA-8z-utN"/>
                        <outlet property="tournamentAddress" destination="3J6-82-2mL" id="4vH-6R-GpL"/>
                        <outlet property="tournamentCity" destination="Q40-Jk-oQD" id="NKX-Zh-7Vq"/>
                        <outlet property="tournamentName" destination="qBa-QW-gOr" id="gCR-Gr-tii"/>
                        <outlet property="tournamentStart" destination="xJf-bc-jCv" id="0en-Kt-KAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bKg-VT-6xR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MBs-8p-fjz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EZT-uY-N6P">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jax-S4-swq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6N-mj-FSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
