<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MBs-8p-fjz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Tournament View Controller-->
        <scene sceneID="9PZ-0G-lNI">
            <objects>
                <viewController id="76A-8T-gDj" customClass="CreateTournamentViewController" customModule="BoomAppMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="giC-OX-Ul0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NC3-tD-DVP">
                                <rect key="frame" x="0.0" y="6" width="375" height="654"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FhC-St-ZQb">
                                        <rect key="frame" x="20" y="60" width="335" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tournament Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI8-ob-P2t">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Tournament Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBa-QW-gOr">
                                                <rect key="frame" x="0.0" y="28.5" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qBa-QW-gOr" secondAttribute="trailing" id="ciM-Sf-EYe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZKC-Nz-98j">
                                        <rect key="frame" x="20" y="126.5" width="335" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54r-8w-6vy">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Tournament Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3J6-82-2mL">
                                                <rect key="frame" x="0.0" y="28.5" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bsh-XI-GWb">
                                        <rect key="frame" x="20" y="193" width="335" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dl-yR-mSg">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Tournament City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q40-Jk-oQD">
                                                <rect key="frame" x="0.0" y="28.5" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pcL-ML-eAC">
                                        <rect key="frame" x="20" y="259.5" width="335" height="117.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vn-YH-ohP">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eu5-BD-9JG">
                                                <rect key="frame" x="0.0" y="28.5" width="335" height="89"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="89" id="x3P-1N-fE4"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WXP-iJ-SF2">
                                        <rect key="frame" x="20" y="385" width="335" height="121.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tournament Start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDe-Oz-tp6">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xJf-bc-jCv">
                                                <rect key="frame" x="0.0" y="28.5" width="335" height="93"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="93" id="B35-rM-W1U"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="563224089.04692602">
                                                    <!--2018-11-06 19:08:09 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Xe-LK-RRQ">
                                        <rect key="frame" x="20" y="514.5" width="335" height="162.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXF-yd-awi">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="JLf-0A-8FI">
                                                <rect key="frame" x="0.0" y="28.5" width="335" height="93"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="93" id="Qfl-WJ-qey"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="563224089.04692602">
                                                    <!--2018-11-06 19:08:09 +0000-->
                                                </date>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="536497200">
                                                    <!--2018-01-01 11:00:00 +0000-->
                                                </date>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2A-lt-bDG">
                                                <rect key="frame" x="0.0" y="129.5" width="335" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Done"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Xe-LK-RRQ" firstAttribute="centerX" secondItem="NC3-tD-DVP" secondAttribute="centerX" id="1bw-Bf-RYA"/>
                                    <constraint firstAttribute="trailing" secondItem="pcL-ML-eAC" secondAttribute="trailing" constant="20" id="4c3-R5-c2H"/>
                                    <constraint firstAttribute="trailing" secondItem="WXP-iJ-SF2" secondAttribute="trailing" constant="20" id="6QZ-EU-NvX"/>
                                    <constraint firstAttribute="trailing" secondItem="bsh-XI-GWb" secondAttribute="trailing" constant="20" id="7AD-vp-VH4"/>
                                    <constraint firstItem="WXP-iJ-SF2" firstAttribute="top" secondItem="pcL-ML-eAC" secondAttribute="bottom" constant="8" id="BHt-nS-J6f"/>
                                    <constraint firstItem="WXP-iJ-SF2" firstAttribute="centerX" secondItem="NC3-tD-DVP" secondAttribute="centerX" id="ELd-Ew-H9D"/>
                                    <constraint firstItem="FhC-St-ZQb" firstAttribute="leading" secondItem="NC3-tD-DVP" secondAttribute="leading" constant="20" id="Lb8-ZH-cQD"/>
                                    <constraint firstItem="pcL-ML-eAC" firstAttribute="centerX" secondItem="NC3-tD-DVP" secondAttribute="centerX" id="McY-wT-ck0"/>
                                    <constraint firstItem="pcL-ML-eAC" firstAttribute="leading" secondItem="NC3-tD-DVP" secondAttribute="leading" constant="20" id="N2N-ob-p7u"/>
                                    <constraint firstItem="8Xe-LK-RRQ" firstAttribute="top" secondItem="WXP-iJ-SF2" secondAttribute="bottom" constant="8" id="PS4-Lp-geg"/>
                                    <constraint firstItem="8Xe-LK-RRQ" firstAttribute="leading" secondItem="NC3-tD-DVP" secondAttribute="leading" constant="20" id="PSC-fI-8yf"/>
                                    <constraint firstItem="ZKC-Nz-98j" firstAttribute="centerX" secondItem="NC3-tD-DVP" secondAttribute="centerX" id="PcU-sS-Ssd"/>
                                    <constraint firstItem="bsh-XI-GWb" firstAttribute="top" secondItem="ZKC-Nz-98j" secondAttribute="bottom" constant="8" id="a3g-wi-8b7"/>
                                    <constraint firstItem="FhC-St-ZQb" firstAttribute="top" secondItem="NC3-tD-DVP" secondAttribute="top" constant="60" id="eeR-Ed-e0w"/>
                                    <constraint firstItem="ZKC-Nz-98j" firstAttribute="leading" secondItem="NC3-tD-DVP" secondAttribute="leading" constant="20" id="hLh-Xk-bJb"/>
                                    <constraint firstAttribute="trailing" secondItem="FhC-St-ZQb" secondAttribute="trailing" constant="20" id="kzp-qA-Rv1"/>
                                    <constraint firstItem="bsh-XI-GWb" firstAttribute="leading" secondItem="NC3-tD-DVP" secondAttribute="leading" constant="20" id="l2d-Gn-JRM"/>
                                    <constraint firstItem="FhC-St-ZQb" firstAttribute="centerX" secondItem="NC3-tD-DVP" secondAttribute="centerX" id="lhv-BX-gFa"/>
                                    <constraint firstItem="bsh-XI-GWb" firstAttribute="centerX" secondItem="NC3-tD-DVP" secondAttribute="centerX" id="nui-mz-ESS"/>
                                    <constraint firstItem="pcL-ML-eAC" firstAttribute="top" secondItem="bsh-XI-GWb" secondAttribute="bottom" constant="8" id="rJq-bJ-JnU"/>
                                    <constraint firstAttribute="trailing" secondItem="ZKC-Nz-98j" secondAttribute="trailing" constant="20" id="sUp-eY-g79"/>
                                    <constraint firstItem="ZKC-Nz-98j" firstAttribute="top" secondItem="FhC-St-ZQb" secondAttribute="bottom" constant="8" id="vkJ-5f-Vfh"/>
                                    <constraint firstItem="WXP-iJ-SF2" firstAttribute="leading" secondItem="NC3-tD-DVP" secondAttribute="leading" constant="20" id="wd8-s3-bWf"/>
                                    <constraint firstAttribute="trailing" secondItem="8Xe-LK-RRQ" secondAttribute="trailing" constant="20" id="wlM-F4-jge"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NC3-tD-DVP" firstAttribute="top" secondItem="giC-OX-Ul0" secondAttribute="top" id="DrO-v3-bhQ"/>
                            <constraint firstAttribute="trailing" secondItem="NC3-tD-DVP" secondAttribute="trailing" id="Mq5-I0-6Sg"/>
                            <constraint firstItem="NC3-tD-DVP" firstAttribute="top" secondItem="giC-OX-Ul0" secondAttribute="top" id="SSv-YD-Fgq"/>
                            <constraint firstItem="NC3-tD-DVP" firstAttribute="leading" secondItem="giC-OX-Ul0" secondAttribute="leading" id="rci-Bz-bku"/>
                            <constraint firstItem="O6x-g6-Ufi" firstAttribute="bottom" secondItem="NC3-tD-DVP" secondAttribute="bottom" id="sor-CU-3hd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O6x-g6-Ufi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p31-sj-1BN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="-490"/>
        </scene>
        <!--Tournaments-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CenterViewController" id="BYZ-38-t0r" customClass="CenterViewController" customModule="BoomAppMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="huO-8V-xgf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tournamentCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tournamentCell" rowHeight="114" id="yXd-si-WsW" customClass="TournamentCell" customModule="BoomAppMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yXd-si-WsW" id="O2l-to-9H4">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tournament Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdc-VK-tAz">
                                                    <rect key="frame" x="16" y="15" width="141.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gta-ae-btT">
                                                    <rect key="frame" x="16" y="48" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Going?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8H1-hL-G4K">
                                                    <rect key="frame" x="16" y="80" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hdc-VK-tAz" firstAttribute="top" secondItem="O2l-to-9H4" secondAttribute="top" constant="15" id="Dcd-tG-5dk"/>
                                                <constraint firstItem="8H1-hL-G4K" firstAttribute="top" secondItem="Gta-ae-btT" secondAttribute="bottom" constant="11" id="LfX-PH-IKt"/>
                                                <constraint firstItem="Gta-ae-btT" firstAttribute="leading" secondItem="O2l-to-9H4" secondAttribute="leading" constant="16" id="RCd-07-Nsf"/>
                                                <constraint firstItem="hdc-VK-tAz" firstAttribute="leading" secondItem="O2l-to-9H4" secondAttribute="leading" constant="16" id="cbG-55-nGR"/>
                                                <constraint firstItem="8H1-hL-G4K" firstAttribute="leading" secondItem="O2l-to-9H4" secondAttribute="leading" constant="16" id="irs-O6-81U"/>
                                                <constraint firstItem="Gta-ae-btT" firstAttribute="top" secondItem="hdc-VK-tAz" secondAttribute="bottom" constant="12" id="q9B-L9-S8r"/>
                                                <constraint firstAttribute="bottom" secondItem="8H1-hL-G4K" secondAttribute="bottom" constant="12.5" id="uDL-uJ-7Uw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tournamentDateLabel" destination="Gta-ae-btT" id="eKP-aC-zql"/>
                                            <outlet property="tournamentGoingLabel" destination="8H1-hL-G4K" id="Lgx-0f-cw6"/>
                                            <outlet property="tournamentNameLabel" destination="hdc-VK-tAz" id="Y1o-sh-mA5"/>
                                            <segue destination="j2T-L3-yPo" kind="show" identifier="tournamentDetails" id="gcB-Mh-IB5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="huO-8V-xgf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="99D-AN-2ca"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="huO-8V-xgf" secondAttribute="trailing" id="GFt-oN-uXK"/>
                            <constraint firstItem="huO-8V-xgf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rr6-ht-K92"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="huO-8V-xgf" secondAttribute="bottom" id="p8n-Mq-H1d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tournaments" id="rhd-Cy-lTh">
                        <barButtonItem key="leftBarButtonItem" image="Hamburger" id="Gp7-vM-sNl">
                            <connections>
                                <action selector="menuTapped:" destination="BYZ-38-t0r" id="bQG-52-VW9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="Gwz-k8-Opg">
                            <connections>
                                <action selector="sortTapped:" destination="BYZ-38-t0r" id="sA4-0W-Ffp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rainDate" destination="JLf-0A-8FI" id="rla-Xr-ea1"/>
                        <outlet property="states" destination="eu5-BD-9JG" id="hnA-8z-utN"/>
                        <outlet property="tableView" destination="huO-8V-xgf" id="nhc-dG-SDq"/>
                        <outlet property="tournamentAddress" destination="3J6-82-2mL" id="4vH-6R-GpL"/>
                        <outlet property="tournamentCity" destination="Q40-Jk-oQD" id="NKX-Zh-7Vq"/>
                        <outlet property="tournamentName" destination="qBa-QW-gOr" id="gCR-Gr-tii"/>
                        <outlet property="tournamentStart" destination="xJf-bc-jCv" id="0en-Kt-KAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="133.5832083958021"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="sIH-Th-8BN">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="d7X-Zn-5eg" userLabel="Menu View Controller" customClass="SidePanelViewController" customModule="BoomAppMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVs-Tn-7zy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVB-DC-ucA">
                                <rect key="frame" x="0.0" y="20" width="225" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="kuY-kP-3ol"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="13O-j0-wyI">
                                <rect key="frame" x="0.0" y="90" width="225" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="69" id="xZc-LP-efu" customClass="MenuCell" customModule="BoomAppMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="225" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xZc-LP-efu" id="zeu-cy-I2d">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaD-Bh-Fci">
                                                    <rect key="frame" x="15" y="24" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iaD-Bh-Fci" firstAttribute="top" secondItem="zeu-cy-I2d" secondAttribute="topMargin" constant="13" id="3Fg-br-wqg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iaD-Bh-Fci" secondAttribute="bottom" constant="13" id="3HF-MC-NP7"/>
                                                <constraint firstItem="iaD-Bh-Fci" firstAttribute="leading" secondItem="zeu-cy-I2d" secondAttribute="leadingMargin" id="ZJm-SS-nQB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuOption" destination="iaD-Bh-Fci" id="MWs-y5-NOE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d7X-Zn-5eg" id="JUs-xX-ki0"/>
                                    <outlet property="delegate" destination="d7X-Zn-5eg" id="cdR-gi-wl2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="13O-j0-wyI" firstAttribute="bottom" secondItem="MR2-jM-JR9" secondAttribute="bottom" id="1Gq-j7-cU4"/>
                            <constraint firstItem="13O-j0-wyI" firstAttribute="leading" secondItem="MR2-jM-JR9" secondAttribute="leading" id="1yK-IQ-Kxh"/>
                            <constraint firstItem="13O-j0-wyI" firstAttribute="top" secondItem="MVB-DC-ucA" secondAttribute="bottom" id="b04-yY-cq7"/>
                            <constraint firstItem="MR2-jM-JR9" firstAttribute="trailing" secondItem="13O-j0-wyI" secondAttribute="trailing" constant="150" id="bPc-D7-dQd"/>
                            <constraint firstItem="MVB-DC-ucA" firstAttribute="top" secondItem="MR2-jM-JR9" secondAttribute="top" id="jPf-eN-pqH"/>
                            <constraint firstItem="MR2-jM-JR9" firstAttribute="trailing" secondItem="MVB-DC-ucA" secondAttribute="trailing" constant="150" id="rzV-Ma-VjE"/>
                            <constraint firstItem="13O-j0-wyI" firstAttribute="top" secondItem="MVB-DC-ucA" secondAttribute="bottom" id="tCr-qF-QoQ"/>
                            <constraint firstItem="MVB-DC-ucA" firstAttribute="leading" secondItem="MR2-jM-JR9" secondAttribute="leading" id="vCf-K9-FvH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MR2-jM-JR9"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="13O-j0-wyI" id="B21-5e-sDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmK-4O-hfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="794.75262368815595"/>
        </scene>
        <!--Sort View Controller-->
        <scene sceneID="GTv-LA-2lN">
            <objects>
                <viewController storyboardIdentifier="SortViewController" id="DZ1-dO-NSg" userLabel="Sort View Controller" customClass="SidePanelViewController" customModule="BoomAppMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfj-jR-LpJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SK2-mT-UOp">
                                <rect key="frame" x="150" y="90" width="225" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="69" id="PZa-BR-k4s" customClass="MenuCell" customModule="BoomAppMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="225" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PZa-BR-k4s" id="Fb4-LN-Lww">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg9-Oc-ZnK">
                                                    <rect key="frame" x="189" y="24" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dg9-Oc-ZnK" secondAttribute="bottom" constant="13" id="dMv-wB-DCQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dg9-Oc-ZnK" secondAttribute="trailing" constant="40" id="rsZ-NF-hf5"/>
                                                <constraint firstItem="dg9-Oc-ZnK" firstAttribute="top" secondItem="Fb4-LN-Lww" secondAttribute="topMargin" constant="13" id="ujC-ca-oEI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuOption" destination="dg9-Oc-ZnK" id="xPj-RW-SvV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DZ1-dO-NSg" id="DcN-iN-lU8"/>
                                    <outlet property="delegate" destination="DZ1-dO-NSg" id="hfu-tp-dzF"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdL-J7-gX8">
                                <rect key="frame" x="150" y="20" width="225" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ueY-xd-rNv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SK2-mT-UOp" firstAttribute="bottom" secondItem="7O1-LW-UIw" secondAttribute="bottom" id="5iV-rw-BaQ"/>
                            <constraint firstItem="SK2-mT-UOp" firstAttribute="leading" secondItem="7O1-LW-UIw" secondAttribute="leading" constant="150" id="Ebl-Bt-Ldy"/>
                            <constraint firstItem="XdL-J7-gX8" firstAttribute="top" secondItem="7O1-LW-UIw" secondAttribute="top" id="LVh-q3-JLb"/>
                            <constraint firstItem="SK2-mT-UOp" firstAttribute="trailing" secondItem="7O1-LW-UIw" secondAttribute="trailing" id="MLO-q2-Dxu"/>
                            <constraint firstItem="SK2-mT-UOp" firstAttribute="top" secondItem="XdL-J7-gX8" secondAttribute="bottom" id="Rsr-lr-cW3"/>
                            <constraint firstItem="XdL-J7-gX8" firstAttribute="trailing" secondItem="7O1-LW-UIw" secondAttribute="trailing" id="hIW-f6-y24"/>
                            <constraint firstItem="XdL-J7-gX8" firstAttribute="leading" secondItem="7O1-LW-UIw" secondAttribute="leading" constant="150" id="lCE-eU-Nhu"/>
                            <constraint firstItem="SK2-mT-UOp" firstAttribute="top" secondItem="XdL-J7-gX8" secondAttribute="bottom" id="vug-wv-YhY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7O1-LW-UIw"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SK2-mT-UOp" id="Aic-09-Fjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LE8-eC-lkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="794.75262368815595"/>
        </scene>
        <!--Tournament Details View Controller-->
        <scene sceneID="cdL-t0-2tB">
            <objects>
                <viewController id="j2T-L3-yPo" customClass="TournamentDetailsViewController" customModule="BoomAppMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8EO-95-BTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tournament Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tow-5G-PBd">
                                <rect key="frame" x="116.5" y="84" width="142" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ff6-3k-VZf">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="oyY-p0-H7B">
                                <rect key="frame" x="119.5" y="523" width="136" height="44"/>
                                <color key="backgroundColor" red="0.1725192309839938" green="0.5629655116580311" blue="0.1719356691117003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Registered">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RKW-cd-jaJ">
                                <rect key="frame" x="74" y="125" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ff6-3k-VZf" firstAttribute="centerX" secondItem="8EO-95-BTb" secondAttribute="centerX" id="F3s-Uf-u1u"/>
                            <constraint firstItem="tow-5G-PBd" firstAttribute="centerX" secondItem="8EO-95-BTb" secondAttribute="centerX" id="HKG-8f-A1D"/>
                            <constraint firstItem="RKW-cd-jaJ" firstAttribute="top" secondItem="tow-5G-PBd" secondAttribute="bottom" constant="20" id="Mdq-mV-DpT"/>
                            <constraint firstItem="RKW-cd-jaJ" firstAttribute="centerX" secondItem="8EO-95-BTb" secondAttribute="centerX" id="PAh-W3-LFU"/>
                            <constraint firstItem="tow-5G-PBd" firstAttribute="top" secondItem="JBA-mh-HdP" secondAttribute="top" constant="20" id="UUN-gL-c9M"/>
                            <constraint firstItem="oyY-p0-H7B" firstAttribute="centerX" secondItem="8EO-95-BTb" secondAttribute="centerX" id="Vdd-uw-wUH"/>
                            <constraint firstItem="ff6-3k-VZf" firstAttribute="top" secondItem="RKW-cd-jaJ" secondAttribute="bottom" constant="20" id="loC-Nf-W26"/>
                            <constraint firstItem="ff6-3k-VZf" firstAttribute="top" secondItem="RKW-cd-jaJ" secondAttribute="bottom" constant="20" id="mKJ-iv-4Nf"/>
                            <constraint firstItem="JBA-mh-HdP" firstAttribute="bottom" secondItem="oyY-p0-H7B" secondAttribute="bottom" constant="100" id="yYV-pE-glA"/>
                            <constraint firstItem="RKW-cd-jaJ" firstAttribute="top" secondItem="tow-5G-PBd" secondAttribute="bottom" constant="20" id="zj1-1j-kbu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JBA-mh-HdP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUT-gs-8jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bKg-VT-6xR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MBs-8p-fjz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EZT-uY-N6P">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jax-S4-swq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6N-mj-FSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hamburger" width="24" height="24"/>
    </resources>
</document>
